name: GitHub Actions Example

on: 
    create_release:
    branches:
      -dev
      -main

steps:
 -uses: actions/checkout@v1
 -name: Usen Node.js ${{ matrix.node-version }}
     uses: actions/setup-node@v1
     with:
      node-version: ${{ matrix.node-version }}
  -name: npm install, build, and test
     run: |
       npm ci
       npm run build --if-present
       npm test
    env:
      CI: true
   
