name: CI Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
    inputs:
      environment:
        description: 'What do you wnat to do'
        required: true
        default: 'Production'
        type: choice
        options:
          - Re-start Action
          - Pause Action
          - Cancel Action

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Set environment variables
      run: echo "NODE_ENV=production" >> $GITHUB_ENV

    - name: Add Node.js to PATH
      run: echo "/home/runner/work/ddwilliams1/test-repo" >> $GITHUB_PATH

    - name: Display directory structure
      run: ls -la /home/runner/work/test-repo/*

    - name: Send email notification
      if: ${{ success() }}
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.gmail.com
        server_port: 587
        username: ${{ secrets.SMTP_USERNAME }}
        password: ${{ secrets.SMTP_PASSWORD }}
        subject: Repository List Succeeded - ${{ github.repository }}
        to: derick.williams1@nara.gov
        from: notifications@github.com
        body: |
          The build for ${{ github.repository }} has succeeded.
          Branch: ${{ github.ref }}
          Commit: ${{ github.sha }}
          Please check the logs for more details.

    #- name: Set execute permissions on script
     # run: chmod +x /home/runner/work/ddwilliams1/test-repo/.github/workflows/package.json

    #- name: Run a script
     # run: ./package.json
      #working-directory: /home/runner/work/ddwilliams1/test-repo/.github/workflows

    #- name: Set up Node.js 20.x
     # uses: actions/setup-node@v3
     # with:
      #  node-version: '20.x'

   # - name: Install dependencies
   #   run: npm install
   #   working-directory: ./

   # - name: Run build
   #   run: npm run build
  #    working-directory: ./

  #  - name: Run tests
  #    run: npm test
  #    working-directory: ./
